<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MsTimeReportMail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ToRecipient" Type="System.String" Scope="User">
      <Value Profile="(Default)">marco.tasselli@microsoft.com;a-homujy@microsoft.com;a-larasi@microsoft.com</Value>
    </Setting>
    <Setting Name="CcRecipient" Type="System.String" Scope="User">
      <Value Profile="(Default)">andrea.bombelli@reti.it</Value>
    </Setting>
    <Setting Name="WorkTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;table  border=0 cellspacing=0 cellpadding=0 width=371 style='width:278.1pt;margin-left:-.05pt;border-collapse:collapse'&gt;
&lt;tr style='height:10.05pt'&gt;&lt;td nowrap valign=bottom style='border-top:#9BC2E6;border-left:#9BC2E6;border-bottom:windowtext;border-right:windowtext;border-style:solid;border-width:1.0pt;background:#1F4E78;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;text-align:center'&gt; &lt;b&gt;&lt;span style='font-size:10.0pt;color:white;font-family:Segoe UI symbol;'&gt;Work date&lt;/span&gt;&lt;/b&gt;&lt;/o:p&gt; &lt;/p&gt; &lt;/td&gt;&lt;td nowrap valign=bottom style='border-top:solid #9BC2E6 1.0pt;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#1F4E78;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'&gt;&lt;b&gt;&lt;span style='font-size:10.0pt;color:white;font-family:Segoe UI symbol;'&gt;Risorsa&lt;/span&gt;&lt;/b&gt;&lt;/p&gt; &lt;/td&gt; &lt;td nowrap valign=bottom style='border-top:solid #9BC2E6 1.0pt;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid #9BC2E6 1.0pt;background:#1F4E78;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'&gt;&lt;b&gt;&lt;span style='font-size:10.0pt;color:white;font-family:segoe ui symbol'&gt;Ore&lt;/span&gt;&lt;/b&gt;&lt;/p&gt; &lt;/td&gt; &lt;/tr&gt;
&lt;tr style='height:10.05pt'&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:solid #9BC2E6 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p style='font-family:segoe ui symbol'&gt;&lt;i&gt;_date1_&lt;/i&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p style='font-family:segoe ui symbol'&gt;&lt;span style='font-size:10.0pt;font-family:"segoe ui symbol",sans-serif'&gt;&lt;i&gt;_user_&lt;/i&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid #9BC2E6 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;span style='font-size:10.0pt;color:black;font-family:"Segoe UI Symbol"'&gt;&amp;nbsp;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr style='height:10.05pt'&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:solid #9BC2E6 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p style='font-family:segoe ui symbol'&gt;&lt;i&gt;_date2_&lt;/i&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p style='font-family:segoe ui symbol'&gt;&lt;span style='font-size:10.0pt;font-family:"segoe ui symbol",sans-serif'&gt;&lt;i&gt;_user_&lt;/i&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid #9BC2E6 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;span style='font-size:10.0pt;color:black;font-family:"Segoe UI Symbol"'&gt;&amp;nbsp;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr style='height:10.05pt'&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:solid #9BC2E6 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p style='font-family:segoe ui symbol'&gt;&lt;i&gt;_date3_&lt;/i&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p style='font-family:segoe ui symbol'&gt;&lt;span style='font-size:10.0pt;font-family:"segoe ui symbol",sans-serif'&gt;&lt;i&gt;_user_&lt;/i&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid #9BC2E6 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;span style='font-size:10.0pt;color:black;font-family:"Segoe UI Symbol"'&gt;&amp;nbsp;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr style='height:10.05pt'&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:solid #9BC2E6 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p style='font-family:segoe ui symbol'&gt;&lt;i&gt;_date4_&lt;/i&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p style='font-family:segoe ui symbol'&gt;&lt;span style='font-size:10.0pt;font-family:"segoe ui symbol",sans-serif'&gt;&lt;i&gt;_user_&lt;/i&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid #9BC2E6 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;span style='font-size:10.0pt;color:black;font-family:"Segoe UI Symbol"'&gt;&amp;nbsp;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr style='height:10.05pt'&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:solid #9BC2E6 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p style='font-family:segoe ui symbol'&gt;&lt;i&gt;_date5_&lt;/i&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p style='font-family:segoe ui symbol'&gt;&lt;span style='font-size:10.0pt;font-family:"segoe ui symbol",sans-serif'&gt;&lt;i&gt;_user_&lt;/i&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid #9BC2E6 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;span style='font-size:10.0pt;color:black;font-family:"Segoe UI Symbol"'&gt;&amp;nbsp;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</Value>
    </Setting>
    <Setting Name="Body" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;div style='font-family:"Segoe UI Symbol"; 10.0pt'&gt;Ciao,&lt;br/&gt;&amp;nbsp;qui di seguito il report delle ore lavorate in ENI per la settimana in oggetto. &lt;br/&gt;&lt;br/&gt;&lt;/div&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>