<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MsTimeReportMail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ToRecipient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">marco.tasselli@microsoft.com;a-homujy@microsoft.com</Value>
    </Setting>
    <Setting Name="CcRecipient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">andrea.bombelli@reti.it</Value>
    </Setting>
    <Setting Name="Body" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ciao, &lt;br/&gt; ecco il time report della settimana. &lt;br/&gt;&lt;br/&gt;</Value>
    </Setting>
    <Setting Name="WorkTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=371 style='width:278.1pt;margin-left:-.05pt;border-collapse:collapse'&gt;&lt;tr style='height:10.05pt'&gt;&lt;td nowrap valign=bottom style='border-top:#9BC2E6;border-left:#9BC2E6;border-bottom:windowtext;border-right:windowtext;border-style:solid;border-width:1.0pt;background:#1F4E78;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;text-align:center'&gt;&lt;b&gt;&lt;span style='font-size:8.0pt;font-family:"Tahoma",sans-serif;color:white'&gt;Work date&lt;/span&gt;&lt;/b&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=bottom style='border-top:solid #9BC2E6 1.0pt;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#1F4E78;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'&gt;&lt;b&gt;&lt;span style='font-size:8.0pt;font-family:"Tahoma",sans-serif;color:white'&gt;Risorsa&lt;/span&gt;&lt;/b&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=bottom style='border-top:solid #9BC2E6 1.0pt;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid #9BC2E6 1.0pt;background:#1F4E78;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'&gt;&lt;b&gt;&lt;span style='font-size:8.0pt;font-family:"Tahoma",sans-serif;color:white'&gt;Ore&lt;/span&gt;&lt;/b&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style='height:10.05pt'&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:solid #9BC2E6 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal&gt;&lt;i&gt;_date1_&lt;/i&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal&gt;&lt;span style='font-size:10.0pt;font-family:"Calibri",sans-serif'&gt;&lt;i&gt;_user_&lt;/i&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid #9BC2E6 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'&gt;&lt;span style='font-size:8.0pt;font-family:"Tahoma",sans-serif;color:black'&gt;&amp;nbsp;&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style='height:10.05pt'&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:solid #9BC2E6 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal&gt;&lt;i&gt;_date2_&lt;/i&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal&gt;&lt;span style='font-size:10.0pt;font-family:"Calibri",sans-serif'&gt;&lt;i&gt;_user_&lt;/i&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid #9BC2E6 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style='height:10.05pt'&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:solid #9BC2E6 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal&gt;&lt;i&gt;_date3_&lt;/i&gt;&lt;span style='font-size:10.0pt;font-family:"Calibri",sans-serif'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal&gt;&lt;span style='font-size:10.0pt;font-family:"Calibri",sans-serif'&gt;&lt;i&gt;_user_&lt;/i&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid #9BC2E6 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'&gt;&lt;span style='font-size:8.0pt;font-family:"Tahoma",sans-serif;color:black'&gt;&amp;nbsp;&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style='height:10.05pt'&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:solid #9BC2E6 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal&gt;&lt;i&gt;_date4_&lt;/i&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal&gt;&lt;span style='font-size:10.0pt;font-family:"Calibri",sans-serif'&gt;&lt;i&gt;_user_&lt;/i&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid #9BC2E6 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'&gt;&lt;span style='font-size:8.0pt;font-family:"Tahoma",sans-serif;color:black'&gt;&amp;nbsp;&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style='height:10.05pt'&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:solid #9BC2E6 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal&gt;&lt;i&gt;_date5_&lt;/i&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal&gt;&lt;span style='font-size:10.0pt;font-family:"Calibri",sans-serif'&gt;&lt;i&gt;_user_&lt;/i&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid #9BC2E6 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style='height:10.05pt'&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:solid #9BC2E6 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal&gt;&lt;i&gt;_date6_&lt;/i&gt;&lt;span style='font-size:10.0pt;font-family:"Calibri",sans-serif'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal&gt;&lt;span style='font-size:10.0pt;font-family:"Calibri",sans-serif'&gt;&lt;i&gt;_user_&lt;/i&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid #9BC2E6 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'&gt;&lt;span style='font-size:8.0pt;font-family:"Tahoma",sans-serif;color:black'&gt;&amp;nbsp;&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style='height:10.05pt'&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:solid #9BC2E6 1.0pt;border-bottom:solid #9BC2E6 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal&gt;&lt;i&gt;_date7_&lt;/i&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=bottom style='border-top:none;border-left:none;border-bottom:solid #9BC2E6 1.0pt;border-right:solid windowtext 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;p class=MsoNormal&gt;&lt;span style='font-size:10.0pt;font-family:"Calibri",sans-serif'&gt;&lt;i&gt;_user_&lt;/i&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td nowrap valign=top style='border-top:none;border-left:none;border-bottom:solid #9BC2E6 1.0pt;border-right:solid #9BC2E6 1.0pt;background:#DDEBF7;padding:0cm 3.5pt 0cm 3.5pt;height:10.05pt'&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>